<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hue_config_dialog">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="@string/central_hue"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:id="@+id/central_hue_preview"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="  "/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:id="@+id/central_hue_progress"
        android:text="360"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/central_hue_seekBar" />



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:textStyle="bold"
        android:text="@string/swatch_num"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:id="@+id/swatch_num_progress"
        android:text="36"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swatch_num_seekBar" />



</LinearLayout>